# swagger-samples  

The goal of Swagger™ is to define a standard, language-agnostic interface to REST APIs which allows both humans and 
computers to discover and understand the capabilities of the service without access to source code, documentation, or 
through network traffic inspection. When properly defined via Swagger, a consumer can understand and interact with the 
remote service with a minimal amount of implementation logic. Similar to what interfaces have done for lower-level 
programming, Swagger removes the guesswork in calling the service.

Check out [Swagger-Spec](https://github.com/OAI/OpenAPI-Specification) for additional information about the Swagger 
project, including additional libraries with support for SpringMVC, other languages and more.
 
## What's here?
 
This repository serves for samples for various projects. Right now it contains the samples for swagger-core under
the java library. Each sample contains a README file with details how to run it and what to check.

-----
<img src="http://swagger.io/wp-content/uploads/2016/02/logo.jpg"/>
